Windows/CustomDataDialogue.xaml

<Window x:Class="ChampionshipSolutions.DM.Dialogs.CustomDataDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChampionshipSolutions.DM.Dialogs"
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation" 
        mc:Ignorable="d"
        Title="Custom Data Editor" SizeToContent="Height" Width="400" Loaded="Window_Loaded"  >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Data type:" VerticalAlignment="Top" />

        <StackPanel Grid.Column="1">
            <RadioButton GroupName="DataType" Content="String" Checked="RadioButton_Checked"  x:Name="rbtStr" />
            <RadioButton GroupName="DataType" Content="Integer" Checked="RadioButton_Checked" x:Name="rbtInt" />
        </StackPanel>

        <Label Grid.Row="1" Content="Key:" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" x:Name="Key"/>

        <Label Grid.Row="2" Content="Value:" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Visibility="Collapsed"  x:Name="StrValue"/>
        <talex:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="3" Visibility="Collapsed" x:Name="IntValue" />

        <Button Grid.Row="10" Grid.ColumnSpan="2" Margin="10" Content="Done" IsDefault="True" Click="Done_Click"/>

    </Grid>
</Window>
