Windows/EditAthlete.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:DM="clr-namespace:ChampionshipSolutions.DM" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="ChampionshipSolutions.EditAthleteWindow"
        xmlns:controls="clr-namespace:ChampionshipSolutions.Controls" 
        xmlns:ViewModel="clr-namespace:ChampionshipSolutions.ViewModel" 
        Title="Edit Athlete" MinWidth="520" SizeToContent="Manual" Height="560" Width="530" >
    <Window.Resources>

        <ResourceDictionary xmlns:conv="clr-namespace:ChampionshipSolutions.Converters" >
            <conv:SelectedSchoolConverter x:Key="schoolConverter" />
            <conv:SelectedTeamConverter x:Key="teamConverter" />

            <ObjectDataProvider x:Key="GenderData" MethodName="GetValues"  ObjectType="{ x:Type DM:Gender}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="DM:Gender" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Names-->
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" />
            <UniformGrid Columns="3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <TextBox Margin="3" Text="{Binding FirstName,  Mode=TwoWay, ValidatesOnExceptions=true}" />
                <TextBox Margin="3" Text="{Binding MiddleName, Mode=TwoWay, ValidatesOnExceptions=true}" />
                <TextBox Margin="3" Text="{Binding LastName,   Mode=TwoWay, ValidatesOnExceptions=true}" />
            </UniformGrid>

            <Label Content="Preferred Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding PreferredName, Mode=TwoWay, ValidatesOnExceptions=true}" Margin="3"/>

            
            <!--Gender-->
            <Label Content="Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Source={StaticResource GenderData}}" SelectedItem="{Binding Gender, Mode=TwoWay, ValidatesOnExceptions=true}" Grid.Column="1" Margin="3" Grid.Row="3" />

            <!--Date of Birth-->
            <Label Content="Date Of Birth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" />
            <DatePicker Grid.Column="1" Margin="3,4" Grid.Row="4" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, ValidatesOnExceptions=true}" />

            <!--Global ID-->
            <Label Content="Power of 10 ID: " Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Visibility="{Binding ShowAthlete}" />
            <TextBox x:Name="globalIDTextBox" Grid.Column="1" Margin="3" Grid.Row="5" Text="{Binding GlobalAthleteID}" Visibility="{Binding ShowAthlete}" />

            <!--<Label Content="Suffux:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="46"/>
            <TextBox x:Name="suffuxTextBox" Grid.Column="1" Margin="3" Grid.Row="8" Text="{Binding Suffux, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />-->

            <!--<Label Content="Title:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="9" VerticalAlignment="Center" Height="26" Width="35"/>
            <TextBox x:Name="titleTextBox" Grid.Column="1" Margin="3" Grid.Row="9" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />-->

            <Label Content="Team:" Grid.Column="2" HorizontalAlignment="Left" Margin="4" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="62" Visibility="{Binding ShowAthlete}"/>

            <controls:NullItemSelectorAdapter Grid.Column="3" Margin="3" Grid.Row="3"  ItemsSource="{Binding Championship.Teams}" Visibility="{Binding ShowAthlete}">
                <ComboBox SelectedItem="{Binding Team , ValidatesOnExceptions=True, Converter={StaticResource teamConverter}}">
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type ViewModel:TemplateVM}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>
            </controls:NullItemSelectorAdapter>

            <Label Content="School:" Grid.Column="2" HorizontalAlignment="Left" Margin="4" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="62" Visibility="{Binding ShowAthlete}"/>

            <controls:NullItemSelectorAdapter Grid.Column="3" Margin="3" Grid.Row="4"  ItemsSource="{Binding AllAvailableSchools}" Visibility="{Binding ShowAthlete}">
                <ComboBox SelectedItem="{Binding Attends , Converter={StaticResource schoolConverter}}">
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type ViewModel:SchoolVM}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>
            </controls:NullItemSelectorAdapter>

            <Button Grid.Column="3" Margin="4" Grid.Row="5" Content="Open Power Of Ten" Command="{Binding OpenPoT}" />

        </Grid>

        <TabControl Grid.Row="1" Margin="10,10,10,10" SelectedIndex="2">
            <TabItem Header="Contacts">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <UniformGrid Rows="1">
                        <Button Content="Add Phone Number" Margin="3" Command="{Binding AddPhoneNumber}" />
                        <Button Content="Add Email Address" Margin="3" Command="{Binding AddEmailAddress}" />
                        <Button Content="Add Address" Margin="3" Command="{Binding AddAddress}" />
                    </UniformGrid>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" >
                        <ItemsControl BorderThickness="0" ItemsSource="{Binding Contacts}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" Margin="3" IsReadOnly="True" Text="{Binding ContactName, Mode=OneWay}" />

                                        <TextBox Grid.Column="1" Margin="3" IsReadOnly="True" Text="{Binding printValue, Mode=OneWay}" />

                                        <Button Margin="3" Grid.Column="2" Grid.RowSpan="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditContact}" CommandParameter="{Binding}" ToolTip="Edit Contact Detail"  >
                                            <Image Source="/Assets/Icons/Edit_grey_256x.png" Width="12" Margin="2" />
                                        </Button>

                                        <Button Margin="3" Grid.Column="3" Grid.RowSpan="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteContact}" CommandParameter="{Binding}" ToolTip="Remove Contact Detail"  >
                                            <Image Source="/Assets/Icons/delete.png" Width="12" Margin="2" />
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Notes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <UniformGrid Rows="1">
                        <Button Content="Add Confidential Note" Margin="3" Command="{Binding AddConfidentialNote}" />
                        <Button Content="Add Public Note" Margin="3" Command="{Binding AddPublicNote}" />
                        <Button Content="Add Availibility Note" Margin="3" Command="{Binding AddAvailibilityNote}" />
                        <Button Content="Add Previous Result" Margin="3" Command="{Binding AddPreviousResult}" />
                    </UniformGrid>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" >
                        <ItemsControl BorderThickness="0" ItemsSource="{Binding Notes}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" Margin="3" IsReadOnly="True" Text="{Binding EnteredDate, Mode=OneWay}" />

                                        <TextBox Grid.Column="1" Margin="3" IsReadOnly="True" Text="{Binding PrintNote, Mode=OneWay}" />

                                        <Button Margin="3" Grid.Column="2" Grid.RowSpan="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditNote}" CommandParameter="{Binding}" ToolTip="Edit Note"  >
                                            <Image Source="/Assets/Icons/Edit_grey_256x.png" Width="12" Margin="2" />
                                        </Button>

                                        <Button Margin="3" Grid.Column="3" Grid.RowSpan="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteNote}" CommandParameter="{Binding}" ToolTip="Remove Note"  >
                                            <Image Source="/Assets/Icons/delete.png" Width="12" Margin="2" />
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>

                </Grid>
            </TabItem>

            <TabItem Header="Available Events" Visibility="{Binding ShowAthlete}">
                <Grid>
                    <ListView ItemsSource="{Binding AvailableEvents}" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Enter" Command="{Binding AddAthlete}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Entered Events" Visibility="{Binding ShowAthlete}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Button Content="Add Special Consideration" Grid.Column="0" Margin="3" Grid.Row="0" Command="{Binding AddSpecialConsideration}" />

                    <ListView ItemsSource="{Binding EnteredEvents}"  SelectionMode="Single" Grid.Row="1">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Event">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CompetingIn.Name, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Vest">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Vest.printVestString, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RemoveCompetitor}" CommandParameter="{Binding}" >
                                                <Image Source="/Assets/Icons/DeleteUser_16x.png" Width="12" Margin="2" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--<GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding OpenVest}" CommandParameter="{Binding}" >
                                                <Image Source="/Assets/Icons/OpenFileDialog_692.png" Width="12" Margin="2" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding PrintVest}" CommandParameter="{Binding}" >
                                                <Image Source="/Assets/Icons/Print_64x.png" Width="12" Margin="2" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Results" Visibility="{Binding ShowAthlete}">
                <Grid>
                    <ListView SelectionMode="Single" ItemsSource="{Binding Results}">
                        <ListView.View>
                            <GridView>

                                <!--<GridViewColumn Header="Championship" Width="140">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Event.Championship.Name, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->

                                <GridViewColumn Header="Event" Width="140">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Event.Name, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Rank">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding printRank, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Value">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding printResultValue, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Standards">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding achievedStandardsShort, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Header="Certificates">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CertificateEarned, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Achievements" Visibility="{Binding ShowAthlete}">
                <StackPanel>
                    <Button Content="Open Certificates" Margin="10,10,10,10" Command="{Binding OpenAchievements}"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
        <Button Content="Cancel" Margin="3"  Width="75" Height="20" Visibility="Collapsed" />
        <Button Content="Done" Margin="3" Width="75" Height="20" IsDefault="True" IsCancel="True" Click="Button_Click" />
    </StackPanel>
    </Grid>
</Window>
