Windows/EditEvent.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChampionshipSolutions"
        xmlns:controls="clr-namespace:ChampionshipSolutions.Controls"   
        xmlns:ViewModel="clr-namespace:ChampionshipSolutions.ViewModel"   
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation" 
        x:Class="ChampionshipSolutions.EditEvent"
        mc:Ignorable="d"
        Title="Event" Height="800" MinHeight="400" Width="700" MinWidth="600">

    <Window.Resources>
        <ResourceDictionary xmlns:conv="clr-namespace:ChampionshipSolutions.Converters" >
            <conv:SelectedTemplateConverter x:Key="templateConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <ScrollViewer Margin="0,0,00,30" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Event Details" Grid.Row="0" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Event" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" SpellCheck.IsEnabled="True" Text="{Binding Name, Mode=TwoWay, ValidatesOnExceptions=True  }" Margin="3" />
<!----> 
                        <Label Grid.Row="1" Grid.Column="0" Content="Short" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ShortName}" Margin="3" />

                        <Label Grid.Row="1" Grid.Column="2" Content="Start time" />
                        <xctk:TimePicker x:Name="time" Grid.Row="1" Grid.Column="3" Value="{Binding StartTime, Mode=TwoWay, ValidatesOnExceptions=True}" Margin="3" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Type" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Type}"  TextWrapping="Wrap" />


                        <Label Grid.Row="2" Grid.Column="2" Content="Length (minutes)" />
                        <talex:NumericUpDown Grid.Column="3" Margin="3" Grid.Row="2" Value="{Binding Length, Mode=TwoWay, ValidatesOnExceptions=True}" Minimum="0" />

                    </Grid>
                </GroupBox>

                <GroupBox Header="Competitors" Grid.Row="2" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Max Competitors" />
                        <talex:NumericUpDown Grid.Column="1" Margin="3" Grid.Row="0" Value="{Binding MaxCompetitors, Mode=TwoWay, ValidatesOnExceptions=True}" Minimum="0" />

                        <Label Grid.Row="0" Grid.Column="2" Content="Max Per Team" />
                        <talex:NumericUpDown Grid.Column="3" Margin="3" Grid.Row="0" Value="{Binding MaxCompetitorsPerTeam, Mode=TwoWay, ValidatesOnExceptions=True}" Minimum="0" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Max Guests" />
                        <talex:NumericUpDown Grid.Column="1" Margin="3" Grid.Row="1" Value="{Binding MaxGuests, Mode=TwoWay, ValidatesOnExceptions=True}" Minimum="0" />

                        <Label Grid.Row="1" Grid.Column="2" Content="Max Lanes" />
                        <talex:NumericUpDown Grid.Column="3" Margin="3" Grid.Row="1" Value="{Binding Lanes, Mode=TwoWay, ValidatesOnExceptions=True}" Minimum="0" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Achievements" Grid.Row="3" Grid.ColumnSpan="4" Visibility="{Binding IsHeat}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Top Individuals" />
                        <talex:NumericUpDown Grid.Column="1" Margin="3" Grid.Row="0" Value="{Binding TopIndividualCertificates, Mode=TwoWay, ValidatesOnExceptions=True}" Minimum="0" />


                        <Label Grid.Row="0" Grid.Column="2" Content="Top in Age Group" />
                        <talex:NumericUpDown Grid.Column="3" Margin="3" Grid.Row="0" Value="{Binding TopLowerYearGroupInividualCertificates, Mode=TwoWay, ValidatesOnExceptions=True}" Minimum="0" />

                        <!--To Do-->
                <Label Grid.Row="1" Grid.Column="0" Content="Age Group From" />
                <talex:NumericUpDown Grid.Column="1" Margin="3" Grid.Row="1" Value="{Binding AgeGroupFrom}" Minimum="0" Maximum="{Binding AgeGroupTo}" />


                <Label Grid.Row="1" Grid.Column="2" Content="To" />
                        <talex:NumericUpDown Grid.Column="3" Margin="3" Grid.Row="1" Value="{Binding AgeGroupTo}" Minimum="{Binding AgeGroupFrom}" />

                    </Grid>
                </GroupBox>

                <GroupBox Header="Templates" Grid.Row="4" Grid.ColumnSpan="4" Visibility="{Binding IsHeat}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Results" />
                        <controls:NullItemSelectorAdapter Grid.Column="1" Margin="3" Grid.Row="0"  ItemsSource="{Binding Championship.Templates}">
                            <ComboBox SelectedItem="{Binding ResultsTemplate , Converter={StaticResource templateConverter}}">
                                <ComboBox.Resources>
                                    <DataTemplate DataType="{x:Type ViewModel:TemplateVM}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.Resources>
                            </ComboBox>
                        </controls:NullItemSelectorAdapter>

                        <Label Grid.Row="0" Grid.Column="2" Content="Data Entry" />
                        <controls:NullItemSelectorAdapter Grid.Column="3" Margin="3" Grid.Row="0"  ItemsSource="{Binding Championship.Templates}">
                            <ComboBox SelectedItem="{Binding DataEntryTemplate , Converter={StaticResource templateConverter}}">
                                <ComboBox.Resources>
                                    <DataTemplate DataType="{x:Type ViewModel:TemplateVM}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.Resources>
                            </ComboBox>
                        </controls:NullItemSelectorAdapter>

                        <Label Grid.Row="1" Grid.Column="0" Content="Certificate" />
                        <controls:NullItemSelectorAdapter Grid.Column="1" Margin="3" Grid.Row="1"  ItemsSource="{Binding Championship.Templates}">
                            <ComboBox SelectedItem="{Binding CertificateTemplate , Converter={StaticResource templateConverter}}">
                                <ComboBox.Resources>
                                    <DataTemplate DataType="{x:Type ViewModel:TemplateVM}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.Resources>
                            </ComboBox>
                        </controls:NullItemSelectorAdapter>

                        <Label Grid.Row="1" Grid.Column="2" Content="Vest Number" />
                        <controls:NullItemSelectorAdapter Grid.Column="3" Margin="3" Grid.Row="1"  ItemsSource="{Binding Championship.Templates}">
                            <ComboBox SelectedItem="{Binding VestTemplate , Converter={StaticResource templateConverter}}">
                                <ComboBox.Resources>
                                    <DataTemplate DataType="{x:Type ViewModel:TemplateVM}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.Resources>
                            </ComboBox>
                        </controls:NullItemSelectorAdapter>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Groups" Grid.Row="5" Grid.ColumnSpan="4" Visibility="{Binding IsHeat}">
                    <ItemsControl x:Name="panTeamSelection" ItemsSource="{Binding AllGroups}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}"  IsChecked="{Binding HasGroup}" 
                                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:UniformWrapPanel IsAutoUniform="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Header="Standards" Grid.Row="6" Grid.ColumnSpan="4" Visibility="{Binding IsHeat}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ItemsControl BorderThickness="0" ItemsSource="{Binding Standards}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" MinWidth="300" />
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <!---->
                                            <TextBox Grid.Column="0" Margin="3" SpellCheck.IsEnabled="True" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                                            <TextBox Grid.Column="1" Margin="3" Text="{Binding ShortName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" ToolTip="Short Name" />

                                            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="3" Text="{Binding PrintStandard, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" ToolTip="Standard" />

                                            <Button Margin="3" Grid.Column="2" Grid.RowSpan="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteStandard}" CommandParameter="{Binding}" ToolTip="Remove Standard"  >
                                                <Image Source="/Assets/Icons/delete.png" Width="12" Margin="2" />
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </ScrollViewer>
                        <Button Content="Add Standard" Grid.Column="1" Command="{Binding AddStandard}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="7" Grid.ColumnSpan="4" Header="Championship Best Performance" Visibility="{Binding IsHeat}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="300" />
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
<!--SpellCheck.IsEnabled="True"-->
                        <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="5,0,0,0" Padding="0" Height="16" />
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="3"  Text="{Binding CountyBestPerformanceName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" ToolTip="Championship best performance was achieved by:" />

                        <Label Grid.Row="0" Grid.Column="1" Content="Area" Margin="5,0,0,0" Padding="0" Height="16"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding CountyBestPerformanceArea, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" ToolTip="Area Competing For" />

                        <Label Grid.Row="0" Grid.Column="2" Content="Year" Margin="5,0,0,0" Padding="0" Height="16"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="3" Text="{Binding CountyBestPerformanceYear, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" ToolTip="Year Attained" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Performance" Margin="5,0,0,0" Padding="0" Height="16"/>
                        <TextBox Grid.Row="3" Grid.ColumnSpan="3" Margin="3" Text="{Binding PrintChampionshipBestPerformance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" ToolTip="Championship Best Performace" />

                        <Button Margin="3" Grid.Column="3" Grid.RowSpan="4" Command="{Binding ClearChampionshipBestPerformace}" ToolTip="Clear Championship Best Performance"  >
                            <Image Source="/Assets/Icons/delete.png" Width="12" Margin="2" />
                        </Button>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="8" Grid.ColumnSpan="4" Header="Heats" Visibility="{Binding hasHeatsVisibility}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ItemsControl BorderThickness="0" ItemsSource="{Binding Heats}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" MinWidth="200" />
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="120"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <!---->
                                            <TextBox Grid.Column="0" Margin="3" SpellCheck.IsEnabled="True" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                                            <TextBox Grid.Column="1" Margin="3" Text="{Binding ShortName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" ToolTip="Short Name" />
                                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="1">

                                                <Button ToolTip="Edit Event" Margin="3" Command="{Binding EditEvent}" >
                                                    <Image Source="/Assets/Icons/Edit_grey_256x.png" Width="12" Margin="2" />
                                                </Button>

                                                <Button ToolTip="Open Event" Margin="3" Command="{Binding OpenEvent}" >
                                                    <Image Source="/Assets/Icons/OpenFolder_256x.png" Width="12" Margin="2" />
                                                </Button>

                                                <Button Margin="3" Grid.Column="2" Grid.RowSpan="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteHeat}" CommandParameter="{Binding}" ToolTip="Remove Heat"  >
                                                    <Image Source="/Assets/Icons/delete.png" Width="12" Margin="2" />
                                                </Button>
                                            </StackPanel>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </ScrollViewer>
                        <Button Content="Add Heat" Grid.Column="1" Command="{Binding AddHeat}" />

                    </Grid>
                </GroupBox>

                <GroupBox Header="Custom Data" Grid.Row="9" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" Text="Here you can store any other event specific data that isn't covered by the standard fields. This may include heights for hurdles or high jumps."/>

                        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                            <ItemsControl BorderThickness="0" ItemsSource="{Binding CustomData}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" MinWidth="300" />
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBox Grid.Column="0" Margin="3" Text="{Binding key, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" ToolTip="Key" />

                                            <TextBox Grid.Row="1" Grid.Column="0" Margin="3" IsReadOnly="True" Text="{Binding printValue, Mode=OneWay}" ToolTip="Value" />

                                            <Button Grid.Row="0" Grid.Column="1" ToolTip="Edit Data" Margin="3" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditCustomData}" CommandParameter="{Binding}" >
                                                <Image Source="/Assets/Icons/Edit_grey_256x.png" Width="12" Margin="2" />
                                            </Button>

                                            <Button Grid.Row="1" Grid.Column="1" Margin="3" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteCustomData}" CommandParameter="{Binding}" ToolTip="Remove Data"  >
                                                <Image Source="/Assets/Icons/delete.png" Width="12" Margin="2" />
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </ScrollViewer>
                        <Button Grid.Row="1" Content="Add Custom Data" Grid.Column="1" Command="{Binding AddCustomData}" />
                    </Grid>
                </GroupBox>


            </Grid>
        </ScrollViewer>
        <Button IsDefault="True" IsCancel="True" Content="Done" HorizontalAlignment="Right" Width="100" Height="25" VerticalAlignment="Bottom" />
    </Grid>
</Window>
