Windows/EditResultWindow.xaml

<Window x:Class="ChampionshipSolutions.ControlRoom.EditResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Result Window" Height="337" Width="495" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <Label Content="Vest" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxRank" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Label Content="Rank" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxVest" TextChanged="tbxVest_TextChanged" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Value" HorizontalAlignment="Left" Margin="10,69,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDuration" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Competitor" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox IsEnabled="False" x:Name="tbxCompName" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>


        <Button Content="Previous Result" x:Name="btnPrevious" HorizontalAlignment="Left" Margin="10,0,0,8" Grid.Row="2" Width="90" Height="30" VerticalAlignment="Bottom" Click="PreviousResult_Click" Grid.ColumnSpan="2" />
        <Button Content="Next Result" x:Name="btnNext" HorizontalAlignment="Left" Margin="42,0,0,8" Grid.Row="2" Width="90" Height="30" VerticalAlignment="Bottom" Click="NextResult_Click" Grid.Column="1" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,2,10" Grid.Row="2" Width="75" Height="30" VerticalAlignment="Bottom" Click="Cancel_Click" Grid.Column="3"/>
        <Button Content="Done" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" Width="75" Height="30" VerticalAlignment="Bottom" Click="Done_Click" Grid.Column="4"/>
        <Button x:Name="btnOpenCompetitor" Content="Edit Competitor" Click="btnOpenCompetitor_Click"  IsEnabled="False" Grid.Column="2" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="3" Height="23"/>
        <Button x:Name="btnSetAsDNF" Content="Set as DNF" IsEnabled="False" Click="btnSetAsDNF_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="3" Height="23"/>
        <Button Content="Unlock Result" x:Name="btnUnlock" HorizontalAlignment="Left" Margin="10,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="467" Grid.ColumnSpan="5" Height="31" Click="ResetResult_Click"/>

    </Grid>
</Window>
