Windows/EntriesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:DM="clr-namespace:ChampionshipSolutions.DM;assembly=ChampionshipSolutions.DM" 
        mc:Ignorable="d" x:Class="ChampionshipSolutions.ControlRoom.EntriesWindow"
        Title="Entries" MinHeight="300" MinWidth="800" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="championshipViewSource" d:DesignSource="{d:DesignInstance {x:Type DM:Championship}, CreateList=True}"/>
        <CollectionViewSource x:Key="championshipEventsViewSource" Source="{Binding Events, Source={StaticResource championshipViewSource}}"/>
        <CollectionViewSource x:Key="championshipEventsEnteredCompetitorsViewSource" Source="{Binding EnteredCompetitors, Source={StaticResource championshipEventsViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource championshipEventsEnteredCompetitorsViewSource}">

        <Label Content="Currently Selected" Margin="0,5,161,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" />
        <Label Content="{Binding CompetingIn.CurrentlySelected, Mode=OneWay}" Margin="0,5,90,0" HorizontalAlignment="Right" Width="66" Height="30" VerticalAlignment="Top" />

        
        
        <DataGrid x:Name="enteredCompetitorsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,40" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LaneNumber, Mode=TwoWay}" Header="Lane" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Result.printRank, Mode=OneWay}" Header="Rank" Width="SizeToHeader" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding Result.printResultValue, Mode=OneWay}" Header="Value" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Result.achievedStandardsShort, Mode=OneWay}" Header="Standards" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Vest, Mode=OneWay}" Header="Vest" Width="SizeToHeader"/>
                <DataGridTemplateColumn Header="Name" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="AthleteName_Click" Content="{Binding Name,Mode=OneWay}" Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="avilableForSWColumn" Width="SizeToHeader" Header="Available For SW" Binding="{Binding AvilableForSW, Mode=OneWay}"/>
                <DataGridCheckBoxColumn x:Name="avilableForNationalsColumn" Width="SizeToHeader" Header="Available For Nationals" Binding="{Binding AvilableForNationals, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Width="SizeToHeader" Header="Selected For Next Event" Binding="{Binding SelectedForNextEvent}" />
                <DataGridTextColumn Binding="{Binding printTeam, Mode=OneWay}" Header="Team" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding School, Mode=OneWay}" Header="School" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding YearGroup, Mode=OneWay}" Header="Year" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Done" x:Name="btnDone" Click="btnDone_Click" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <!--<CheckBox Content="Show only those available for SW" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" x:Name="cbxShowSWOnly" Checked="cbxShowSWOnly_Checked" Unchecked="cbxShowSWOnly_Unchecked" IsChecked="True"/>-->
        <Button Content="Refresh" Margin="0,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" x:Name="btnRefresh" Click="btnRefresh_Click"/>

    </Grid>
</Window>
