Windows/ManageAthletesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:DM="clr-namespace:ChampionshipSolutions.DM" 
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop" 
        mc:Ignorable="d" 
        x:Class="ChampionshipSolutions.ManageAthletesWindow"
        Title="Manage Athletes" Height="500" Width="650">

    <Window.DataContext>
        <Binding Path="CurrentChampionship" Source="{x:Static Application.Current}"/>
    </Window.DataContext>

    <Window.Resources>
        <CollectionViewSource x:Key="aAthleteViewSource" />
        
        <!--Used to populate the Gender combo boxes-->
        <ObjectDataProvider x:Key="GenderData"
                    MethodName="GetValues" 
                    ObjectType="{ x:Type DM:Gender }">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="DM:Gender" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--<ObjectDataProvider x:Key="FullNameDataProvider" 
        ObjectType="{x:Type DM:AAthlete}" IsAsynchronous="True" 
        MethodName="PrintName">-->
        <!--</ObjectDataProvider>-->
    </Window.Resources>
    <Grid>
        <!--IsTextSearchEnabled="True" TextSearch.TextPath="FirstName"-->
        <ListView x:Name="aAthleteListView" SelectionMode="Single" Margin="10,40,10,50" 
                  ItemsSource="{Binding Athletes}" 
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.DropHandler="{Binding}"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="printNameColumn" Width="160" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PreferredName,Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="dateOfBirthColumn" Width="100" Header="Date Of Birth">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateOfBirth, StringFormat=d, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="genderColumn" Width="80" Header="Gender">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gender, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="YearColumn" Width="80" Header="School Year">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding YearGroup, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="deleteColumn" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Championship.DeletePerson}" CommandParameter="{Binding}">
                                    <Image Source="/Assets/Icons/delete.png" Width="12" Margin="2" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Edit" Width="40" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Championship.EditPerson}" CommandParameter="{Binding}">
                                    <Image Source="/Assets/Icons/Edit_grey_256x.png" Width="12" Margin="2" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="OpenProfile" Width="40" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Championship.OpenProfile}" CommandParameter="{Binding}">
                                    <Image Source="/Assets/Icons/Print_64x.png" Width="12" Margin="2" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Button Content="Done" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Padding="30,5,30,5" IsCancel="True" IsDefault="True" Click="Button_Click" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,6,0,10" VerticalAlignment="Top">
            <Label>Filter by Name</Label>
            <TextBox TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Width="180" Height="23"  />
            <Label Margin="10,0,0,0">Click on the column heading to sort the athletes.</Label>
        </StackPanel>

    </Grid>
</Window>
