Windows/NewEvent.xaml

<Window x:Class="ChampionshipSolutions.NewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChampionshipSolutions"
        mc:Ignorable="d"
        Title="New Event" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Event options" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Margin="15,10,15,5">
            <UniformGrid Rows="2" Columns="2">
                <GroupBox Header="Indvidual or Squad" Padding="5" Margin="3">
                    <StackPanel>
                        <RadioButton GroupName="IndiSquad" x:Name="rbtnIndividual" Content="Individual" Margin="4" IsChecked="True" />
                        <RadioButton GroupName="IndiSquad" x:Name="rbtnSquad" Content="Squad" Margin="4" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Single or Heat event" Padding="5" Margin="3">
                    <StackPanel>
                        <RadioButton GroupName="SingleHeat" x:Name="rbtnSingle" Content="Single" Margin="4"  IsChecked="True" />
                        <RadioButton GroupName="SingleHeat" x:Name="rbtnHeats" Content="Heats" Margin="4"  />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Scoring Style" Padding="5" Margin="3">
                    <StackPanel>
                        <RadioButton GroupName="DistTime" x:Name="rbtnTimed" Content="Timed" Margin="4" IsChecked="True" />
                        <RadioButton GroupName="DistTime" x:Name="rbtnDistance" Content="Distance" Margin="4"  />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="School" Padding="5" Margin="3">
                    <StackPanel>
                        <RadioButton GroupName="School" x:Name="rbtnSchool" Content="School" Margin="4"  IsChecked="True" />
                        <RadioButton GroupName="School" x:Name="rbtnNotSchool" Content="Non-School" Margin="4" />
                    </StackPanel>
                </GroupBox>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2">

                <GroupBox Header="Timed Display Style" Padding="5" Margin="3">
                    <StackPanel>
                        <!--TimedMinuetsSeconds,        // m:ss     or mm:ss
                        TimedMinuetsSecondsTenths,      // m:ss.t   or mm:ss.t
                        TimedMinuetsSecondsHundreds,    // m:ss.hh  or mm:ss.hh
                        TimedSecondsTenths,             // s.t      or ss.t
                        TimedSecondsHundreds,           // s.hh     or ss.hh -->
                        <RadioButton GroupName="TimedResultsDisplay" x:Name="rbtnResultsDisplay1" Content="m:ss" Margin="4" IsChecked="True" />
                        <RadioButton GroupName="TimedResultsDisplay" x:Name="rbtnResultsDisplay2" Content="m:ss.t" Margin="4" />
                        <RadioButton GroupName="TimedResultsDisplay" x:Name="rbtnResultsDisplay3" Content="m:ss.hh" Margin="4" />
                        <RadioButton GroupName="TimedResultsDisplay" x:Name="rbtnResultsDisplay4" Content="s.t" Margin="4" />
                        <RadioButton GroupName="TimedResultsDisplay" x:Name="rbtnResultsDisplay5" Content="s.hh" Margin="4"  />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Distance Display Style" Padding="5" Margin="3">
                    <StackPanel>
                        <!--
                        DistanceMeters,                 // 0m       0 decimal places
                        DistanceMetersCentimeters,      // 0.00m    2 decimal places
                        DistanceCentimeters,            // 0cm      0 decimal places-->
                        <RadioButton GroupName="DistanceResultsDisplay" x:Name="rbtnResultsDisplay6" Content="0m" Margin="4" IsChecked="True" />
                        <RadioButton GroupName="DistanceResultsDisplay" x:Name="rbtnResultsDisplay7" Content="0.00m" Margin="4" />
                        <RadioButton GroupName="DistanceResultsDisplay" x:Name="rbtnResultsDisplay8" Content="0cm" Margin="4" />
                    </StackPanel>
                </GroupBox>

            </UniformGrid>
        </StackPanel>
        <UniformGrid Columns="2" Grid.Row="2" Margin="15,0,15,10" >
            <Button Content="Done" IsDefault="True" Margin="5,0" x:Name="btnDone" Click="btnDone_Click" />
            <Button Content="Cancel" IsCancel="True" Margin="5,0" x:Name="btnCncel" Click="btnCncel_Click" />
        </UniformGrid>
    </Grid>
</Window>
