Reporting/NewTemplateDialog.xaml

<Window x:Class="ChampionshipSolutions.Reporting.NewTemplateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChampionshipSolutions.Reporting"
        mc:Ignorable="d"
        Title="Template" Height="150" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Template Name" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBlock Text="Host Object" Grid.Row="1" Grid.Column="0" Margin="5"/>

        <TextBox x:Name="tbxName" Grid.Row="0" Grid.Column="1" Margin="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxHost" Grid.Row="1" Grid.Column="1" Margin="5" Grid.ColumnSpan="2"/>

        <Button x:Name="btnDone" Content="Done" Grid.Row="2" Grid.Column="1" Margin="3" Click="btnDone_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="2" Grid.Column="2" Margin="3" Click="btnCancel_Click" />



    </Grid>
</Window>
