Reporting/ReportEditor.xaml

<Window x:Class="ChampionshipSolutions.Reporting.ReportEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChampionshipSolutions.Reporting"
        xmlns:avalon ="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Report Editor" Height="800" Width="1000" Activated="Window_Activated" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="589*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <!--Report Options-->

        <TextBox x:Name="tbxReportName" HorizontalAlignment="Left" Height="23" Margin="15,35,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1" TextChanged="tbxReportName_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,35,0,0" TextWrapping="Wrap" Text="Report Name" VerticalAlignment="Top" Height="16" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="82"><Run Text="Report "/><Run Text="Type"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="cbxReportType" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" SelectionChanged="cbxReportType_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="112">Template File Name</TextBlock>
        <TextBox x:Name="tbxTemplateFileName" ToolTip="PDF Reports only" HorizontalAlignment="Left" Height="23" Margin="15,95,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1" IsReadOnly="True" TextChanged="tbxTemplateFileName_TextChanged"/>
        <Button x:Name="btnBrowse" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="270,95,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBrowse_Click"/>

        <!--<GroupBox x:Name="groupBox1" Grid.Column="2" Header="Script Options" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="83" Width="181" Visibility="Collapsed">
            <StackPanel Margin="5">
                <RadioButton x:Name="rbtNoScript" Content="No Scipts" GroupName="ScriptOptions" Checked="rbtNoScript_Checked" />
                <RadioButton x:Name="rbtCSharp" Content="C#" GroupName="ScriptOptions" Checked="rbtCSharp_Checked" />
                <RadioButton x:Name="rbtPython" Content="Python" GroupName="ScriptOptions" />
            </StackPanel>
        </GroupBox>-->

        <Button x:Name="btnLoad" Content="Load" Grid.Column="1" HorizontalAlignment="Left" Margin="270,37,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click" Height="20" />


        <!--Tab Control-->

        <TabControl x:Name="tabControl" Margin="20,0,20,0" Grid.Row="1" Grid.ColumnSpan="3">
            <!--<TabItem Header="Scripts" x:Name="tabScrips" IsEnabled="False">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Using Statements" Margin="10,5,0,0" >
                        <TextBox x:Name="tbxUsingStatements" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="tbxUsingStatements_TextChanged" AcceptsReturn="True" />
                    </GroupBox>

                    <GroupBox Header="Additional Methods" Margin="10,10,10,10" Grid.Column="0" Grid.RowSpan="1" Grid.Row="1">
                        <TextBox x:Name="tbxAdditionalMethods" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="3" AcceptsReturn="True" AcceptsTab="True" TextChanged="tbxAdditionalMethods_TextChanged" />
                    </GroupBox>

                    <GroupBox Header="Execution Templates" Margin="10,5,0,0" Grid.Row="0" Grid.Column="1" >
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lbxExecutionTemplates" Grid.RowSpan="2" SelectionChanged="lbxExecutionTemplates_SelectionChanged" />
                            <Button x:Name="btnAddExecutionTemplate" Click="btnAddExecutionTemplate_Click" Content="+" Grid.Column="1" Grid.Row="0" Margin="5" />
                            <Button x:Name="btnRemExecutionTemplate" Click="btnRemExecutionTemplate_Click" Content="-" Grid.Column="1" Grid.Row="1" Margin="5"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Template Code" Margin="10,10,10,10" Grid.Column="1" Grid.RowSpan="1" Grid.Row="1">
                        <TextBox x:Name="tbxTemplateCode" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="3" AcceptsReturn="True" AcceptsTab="True" TextChanged="tbxTemplateCode_TextChanged" />
                    </GroupBox>

                    <GroupBox Header="Finished Code" Margin="10,10,10,10" Grid.Column="2" Grid.RowSpan="2">
                        <TextBox x:Name="tbxCompletedCode" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="3" />
                    </GroupBox>

                </Grid>
            </TabItem>-->
            <TabItem Header="XML">
                <Grid Background="#FFE5E5E5">
                    <avalon:TextEditor Name="textEditor"
                        FontFamily="Consolas"
                        SyntaxHighlighting="XML"
                        FontSize="10pt" 
                        ShowLineNumbers="True" LostFocus="textEditor_LostFocus"  />
                </Grid>
            </TabItem>
            <TabItem Header="Fields">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Tables">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnCancel"  Content="Cancel" IsCancel="True" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,410,18" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" Height="20"/>
        <Button x:Name="btnDone"    Content="Done" IsDefault="True" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,330,18" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="btnDone_Click" Height="20"/>
        <Button x:Name="btnPreview" Content="Preview" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,250,18" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="btnPreview_Click" Height="20"/>
        <Button x:Name="btnSave"    Content="Save" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,170,18" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="btnSave_Click" Height="20" IsEnabled="False"/>
        <Button x:Name="btnSaveAs"  Content="Export" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,90,18" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="btnSaveAs_Click" Height="20"/>
        <Button x:Name="btnCompile" Content="Compile" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,18" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="btnCompile_Click" Height="20" Visibility="Hidden"/>
    </Grid>
</Window>
