Scanning/ImageDisplay.xaml

<Window x:Class="ChampionshipSolutions.Scanning.ImageDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image  Display" Height="500" Width="600" Loaded="Window_Loaded_1">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
       
        <Border x:Name="border" >
        <Image x:Name="imgHolder" Margin="0,0,0,0" ClipToBounds="True" MouseWheel="imgHolder_MouseWheel" MouseLeftButtonDown="imgHolder_MouseLeftButtonDown" MouseMove="imgHolder_MouseMove" MouseLeftButtonUp="imgHolder_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform X="0.5" Y="0.5"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        
        
        <Button Content="Done" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Width="75" IsCancel="True" IsDefault="True" Click="Button_Click_2"/>
        <Button Content="Delete" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Click="Button_Click_1" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Save As" Margin="90,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Click="Save_Click" HorizontalAlignment="Left" Width="75"/>
    </Grid>
</Window>
