MainPages/AthletesPage.xaml

<Page xmlns:Controls="clr-namespace:ChampionshipSolutions.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChampionshipSolutions"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      x:Class="ChampionshipSolutions.AthltesPage"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="500"
      Title="Athletes" Loaded="Page_Loaded" >

    <Page.DataContext>
        <Binding Path="CurrentChampionship" Source="{x:Static Application.Current}"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Athletes" FontWeight="Bold" TextAlignment="Center" Grid.Row="0" />

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"  >
            <WrapPanel>
                <StackPanel Width="150" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Button Content="Add New Athlete" Grid.Row="1" Command="{Binding AddAthleteDialog}" Margin="3" />
                    <Button Content="Manage Athletes" Grid.Row="1" Command="{Binding OpenManageAthleteDialog}" Margin="3" />
                    <Button Content="Import Entry Form (CSDB)" Grid.Row="1" Margin="3" Click="ImportEntryFormCSDB_Click" />
                    <Button Content="Import Entry Form (XML)" Grid.Row="1" Margin="3" Click="ImportEntryForm_Click" />
                </StackPanel>
                <GroupBox Header="File Details" Margin="0,10,10,0" HorizontalAlignment="Right" Width="160" Height="auto" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Athletes In File: " Grid.Row="0" Grid.Column="0" Margin="4"/>
                        <TextBlock Text="{Binding CountAthletes}" Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" />

                        <TextBlock Text="Athletes in Teams: " Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="4"/>
                        <TextBlock Text="{Binding CountAthletesInTeams}" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Text="Athletes In Events: " Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Margin="4"/>
                        <TextBlock Text="{Binding CountAthletesEntered}" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Text="Athletes with Results" Grid.Row="3" Grid.Column="0" Margin="4"/>
                        <TextBlock Text="{Binding CountAthletesWithResults}" Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Text="Selected Athletes" Grid.Row="4" Grid.Column="0" Margin="4"/>
                        <TextBlock Text="{Binding CountSelected}" Grid.Row="4" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Selection Counters" Margin="0,10,175,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Age" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" />
                        <Label Content="JB" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <Label Content="JG" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                        <Label Content="IB" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                        <Label Content="IG" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                        <Label Content="SB" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                        <Label Content="SG" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                        <Label Content="Total" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7"/>

                        <Label Content="Sel" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
                        <Label x:Name="lblSelJB" Content="0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="lblSelJG" Content="0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        <Label x:Name="lblSelIB" Content="0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                        <Label x:Name="lblSelIG" Content="0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                        <Label x:Name="lblSelSB" Content="0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                        <Label x:Name="lblSelSG" Content="0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
                        <Label x:Name="lblSelTotal" Content="0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7"/>

                        <Label Content="Empty" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />
                        <Label x:Name="lblEJB" Content="0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                        <Label x:Name="lblEJG" Content="0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                        <Label x:Name="lblEIB" Content="0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                        <Label x:Name="lblEIG" Content="0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
                        <Label x:Name="lblESB" Content="0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5"/>
                        <Label x:Name="lblESG" Content="0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6"/>
                        <Label x:Name="lblETotal" Content="0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="7"/>

                        <Label x:Name="lblGrandTotal" Content="0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="7"/>

                    </Grid>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
