MainPages/DemoDataPage.xaml

<Page xmlns:Controls="clr-namespace:ChampionshipSolutions.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChampionshipSolutions"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" 
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      x:Class="ChampionshipSolutions.DemoDataPage"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="500"
      Title="Athletes" >
    <!--DataContext="{Binding CurrentChampionship, Source={x:Static Application.Current}}"-->
    <Page.Resources>
        <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>

        <!-- View source for the AccountsListBox -->
        <CollectionViewSource 
        x:Key="SampleView" 
        Source="{Binding Collection, Source={StaticResource SampleDataSource}}">

            <!-- Sorting -->
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>

            <!-- Grouping -->
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>

        </CollectionViewSource>
    </Page.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Athltes" FontWeight="Bold" TextAlignment="Center" Grid.Row="0" d:IsHidden="True"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Source={StaticResource SampleView }}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#FF2776B9" FontSize="15"  />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="13" Foreground="Gray" FontStyle="Italic" Margin="10,0,0,0" />
                                                    <TextBlock Text=" item(s)" FontSize="13" Foreground="Silver" FontStyle="Italic"  />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Stretch" Background="AliceBlue" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Red">
                        <TextBlock Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            <!--<ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ItemsControl.ItemContainerStyle>-->
        </ItemsControl>

    </Grid>
</Page>
