MainPages/EventsPage.xaml

<Page xmlns:Controls="clr-namespace:ChampionshipSolutions.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChampionshipSolutions"
      xmlns:System="clr-namespace:System;assembly=mscorlib"  
      x:Class="ChampionshipSolutions.EventsPage"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="500"
      xmlns:ViewModel="clr-namespace:ChampionshipSolutions.ViewModel" 
      xmlns:DM="clr-namespace:ChampionshipSolutions.DM;assembly=ChampionshipSolutions.DM"
      Title="EventsPage" Loaded="Page_Loaded" DataContext="{Binding CurrentChampionship, Source={x:Static Application.Current}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Foreground="#FF2776B9" Text="Events" FontWeight="Bold" TextAlignment="Center" Grid.Row="0"/>

        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" >
            <ItemsControl x:Name="lvEvents" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" >
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="False" Expanded="Expander_Expanded">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#FF2776B9" FontSize="15"  />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="13" Foreground="Gray" FontStyle="Italic" Margin="10,0,0,0" />
                                                        <TextBlock Text=" item(s)" FontSize="13" Foreground="Silver" FontStyle="Italic" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:EventItem Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <UniformGrid Grid.Row="2" Rows="1" Margin="80,0">
            <Button Margin="3" Content="Add New Event" Command="{Binding NewEvent}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
        </UniformGrid>

    </Grid>
</Page>
