MainPages/ImportResultsPage.xaml

<Page xmlns:Controls="clr-namespace:ChampionshipSolutions.Controls"  
      x:Class="ChampionshipSolutions.ImportResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChampionshipSolutions"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:DM="clr-namespace:ChampionshipSolutions.DM;assembly=ChampionshipSolutions.DM"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="500"
      Title="Athletes">
    <Page.DataContext>
        <Binding Source="{x:Static Application.Current}"/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="aChampionshipViewSource" d:DesignSource="{d:DesignInstance {x:Type DM:Championship}, CreateList=True}"/>
        <CollectionViewSource x:Key="aChampionshipVestActionsViewSource" Source="{Binding VestActions, Source={StaticResource aChampionshipViewSource}}"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Import Results" FontWeight="Bold" TextAlignment="Center" Grid.Row="0"/>

        <Button Grid.Row="1" Content="Start Scanner" Command="{Binding OpenScanner}" Margin="10,10,0,0" HorizontalAlignment="Left" Width="130" Height="30" VerticalAlignment="Top" Visibility="Collapsed" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ProgressBar Margin="250,10,10,0" Grid.Row="0" x:Name="progWaitBar" />
            <Button Content="Start" x:Name="cmdStart" Click="cmdStart_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0" />
            <Button Content="Stop"  x:Name="cmdStop" IsEnabled="False" Click="cmdStop_Click" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0" />
            <Button Content="Refresh" x:Name="cmdRefresh" IsEnabled="True" Click="cmdRefresh_Click" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0" />
            <Button Content="Add Manual Result" x:Name="cmdAddManual" IsEnabled="True" Click="cmdAddManual_Click" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0" />
            <ListBox x:Name="lbxVestActions" Margin="10,10,10,10" ItemsSource="{Binding Source={StaticResource aChampionshipVestActionsViewSource}}" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5,0,1,0">Vest:</TextBlock>
                            <TextBlock Grid.Column="1" Margin="5,0,5,0" Text="{Binding Vest,Mode=OneWay}" ></TextBlock>
                            <TextBlock Grid.Column="2" Margin="5,0,1,0">Satus:</TextBlock>
                            <TextBlock Grid.Column="3" Margin="5,0,5,0" Text="{Binding statusDescription,Mode=OneWay}" ></TextBlock>
                        </Grid>
                        <!--<ControlRoom:VestActionCtrl VestActions="{Binding}" ></ControlRoom:VestActionCtrl>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>


    </Grid>
</Page>
