MainPages/SchoolsPage.xaml

<Page x:Class="ChampionshipSolutions.SchoolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChampionshipSolutions"
      xmlns:localView="clr-namespace:ChampionshipSolutions.ViewModel"
      xmlns:DM="clr-namespace:ChampionshipSolutions.DM;assembly=ChampionshipSolutions.DM" 
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="500"
      Title="Championship Page">
    
    <Page.DataContext>
        <Binding Path="CurrentChampionship" Source="{x:Static Application.Current}"/>
    </Page.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
     
        <TextBlock Text="Schools" FontWeight="Bold" TextAlignment="Center" Grid.Row="0" />

        <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Schools}" Background="Transparent" ScrollViewer.CanContentScroll="False" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="300" />
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!---->
                        <TextBox Grid.Column="0" Margin="3" SpellCheck.IsEnabled="True" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding CanModify}" ToolTip="School Name"/>

                        <TextBox Grid.Column="1" Margin="3" Text="{Binding ShortName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" ToolTip="Short Name" IsEnabled="{Binding CanModify}" />

                        <Button Margin="3" Grid.Column="2" Command="{Binding DeleteSchool}" ToolTip="Remove School">
                            <Image Source="/Assets/Icons/delete.png" Width="12" Margin="2" />
                        </Button>

                        <Button Margin="3" Grid.Column="3" Command="{Binding ToggleShowTeams}" ToolTip="Assign to Teams">
                            <Image Width="16" >
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowTeams}" Value="Collapsed">
                                                <Setter Property="Source" Value="/Assets/Icons/Expander_256xNoCircle.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ShowTeams}" Value="Visible">
                                                <Setter Property="Source" Value="/Assets/Icons/Collapse_256xNoCircle.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>


                        <ListBox Grid.Row="1" Grid.ColumnSpan="3" Visibility="{Binding ShowTeams}" ItemsSource="{Binding AllTeams}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}"  IsChecked="{Binding HasSchool}" IsEnabled="{Binding CanModify}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!--<GroupBox Header="Contacts" Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding ShowTeams}" >

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Head</Label>
                                    <ComboBox ItemsSource="{Binding Championship.People}" SelectedItem="{Binding Head}" />
                                </StackPanel>

                                <Button Command="{Binding AddNewStaffMember}" Content="Add New Member of Staff" />
                            </StackPanel>
                            
                        </GroupBox>-->

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>



        <UniformGrid Grid.Row="2" Rows="1" Margin="40,0">
            <Button Margin="3" Content="Add New School" Command="{Binding NewSchool}" />
        </UniformGrid>
    </Grid>
</Page>
