MainPages/TeamsPage.xaml

<Page x:Class="ChampionshipSolutions.TeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChampionshipSolutions"
      xmlns:localView="clr-namespace:ChampionshipSolutions.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="500"
      Title="Teams Page">

    <Page.DataContext>
        <Binding Path="CurrentChampionship" Source="{x:Static Application.Current}"/>
    </Page.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Teams" FontWeight="Bold" TextAlignment="Center" Grid.Row="0" />

        <ListView Grid.Row="1" ItemsSource="{Binding Teams}" Background="Transparent" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="300" />
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding CanModify}" />

                        <TextBox Grid.Column="1" Margin="3" Text="{Binding ShortName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" ToolTip="Short Name" IsEnabled="{Binding CanModify}" />

                        <Button Margin="3" Grid.Column="2" Command="{Binding DeleteTeam}" ToolTip="Remove Team"  >
                            <Image Source="/Assets/Icons/delete.png" Width="12" Margin="2" />
                        </Button>
                        <Button Margin="3" Grid.Column="3" Command="{Binding NewEntryForms}" ToolTip="Generate Entry Team"  >
                            <Image Source="/Assets/Icons/export_96px.png" Width="12" Margin="2" />
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
     
        
        <UniformGrid Grid.Row="2" Rows="1" Margin="80,0">
            <Button Margin="3" Content="Add New Team" Command="{Binding NewTeam}" />
        </UniformGrid>
    </Grid>
</Page>
