MainPages/TemplatesPage.xaml

<Page xmlns:Controls="clr-namespace:ChampionshipSolutions.Controls"  
      x:Class="ChampionshipSolutions.TemplatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChampionshipSolutions"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="500"
      Title="Templates">
    <Page.DataContext>
        <Binding Path="CurrentChampionship" Source="{x:Static Application.Current}"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Templates" FontWeight="Bold" TextAlignment="Center" Grid.Row="0"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Templates}" Background="Transparent" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="300" />
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                        <Button Margin="3" Grid.Column="1" Command="{Binding Edit}" ToolTip="Edit Template"  >
                            <Image Source="/Assets/Icons/Edit_grey_256x.png" Width="12" Margin="2" />
                        </Button>

                        <Button Margin="3" Grid.Column="2" Command="{Binding OpenTemplate}" ToolTip="Open Template"  >
                            <Image Source="/Assets/Icons/OpenFolder_256x.png" Width="12" Margin="2" />
                        </Button>

                        <Button Margin="3" Grid.Column="3" Command="{Binding Delete}" ToolTip="Remove Template"  >
                            <Image Source="/Assets/Icons/delete.png" Width="12" Margin="2" />
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Grid.Row="2" HorizontalAlignment="Right" Width="100" Margin="0,3,10,3" Content="New Template" Command="{Binding NewTemplate}" />

    </Grid>
    
</Page>
