MainPages/WebServerPage.xaml

<Page xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"  xmlns:Controls="clr-namespace:ChampionshipSolutions.Controls"  
      x:Class="ChampionshipSolutions.WebServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChampionshipSolutions"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="500"
      Title="Web Server">
    <Page.DataContext>
        <Binding Path="CurrentChampionship" Source="{x:Static Application.Current}"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Web Server Settings" FontWeight="Bold" TextAlignment="Center" Grid.Row="0"/>
        <Label Padding="0" Content="Web Server Port" Margin="10,42,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <talex:NumericUpDown Height="15.96" Margin="110.273,42,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" Maximum="99999" Minimum="1" Value="{Binding WebServerPort, Mode=TwoWay}" />
        <CheckBox x:Name="checkBox" Content="Enable Web Server" Margin="10,13,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft" IsChecked="{Binding WebServerEnabled}" >
        </CheckBox>
        <Button Content="Show Web Page" Margin="0,10,10,0" Grid.Row="1" HorizontalAlignment="Right" Width="170" VerticalAlignment="Top" Command="{Binding OpenWebSite}"/>
        <Button Content="Open Web Page Directory" Margin="0,40,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" Command="{Binding OpenWebSiteDir}"/>
        <StackPanel Margin="10,76,10,10" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap">You can try to enter these website addresses on other devices to access this championship's web pages.</TextBlock>
            <TextBlock> 
                <Hyperlink NavigateUri="{Binding WebServer.HostName, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate" >
                    <Hyperlink.Inlines>
                        <Run Text="{Binding WebServer.HostName, Mode=OneWay}"/>
                   </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding Path=WebServer.HttpIPAddresses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock> 
                            <Hyperlink NavigateUri="{Binding Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">
                                <Hyperlink.Inlines>
                                    <Run Text="{Binding Mode=OneWay}"/>
                               </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

    </Grid>
</Page>
