DM/Dialogs/ContactDialogue.xaml

<Window x:Class="ChampionshipSolutions.DM.Dialogs.ContactDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChampionshipSolutions.DM.Dialogs"
        mc:Ignorable="d"
        Title="Contact" SizeToContent="Height" Width="400"  >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Contact Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding ContactName, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Label Grid.Row="1" Content="First Line:" Visibility="{Binding ShowAddress}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding FirstLine, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowAddress}"/>
        <Label Grid.Row="2" Content="Second Line:" Visibility="{Binding ShowAddress}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding SecondLine, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowAddress}"/>
        <Label Grid.Row="3" Content="Third Line:" Visibility="{Binding ShowAddress}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding ThirdLine, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowAddress}"/>
        <Label Grid.Row="4" Content="Fourth Line:" Visibility="{Binding ShowAddress}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding FourthLine, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowAddress}"/>
        <Label Grid.Row="5" Content="Post Code:" Visibility="{Binding ShowAddress}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding PostCode, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowAddress}"/>

        <Label Grid.Row="6" Content="Phone Number:" Visibility="{Binding ShowPhoneNumber}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding phoneNumber, Mode=TwoWay, ValidatesOnExceptions=True}" Visibility="{Binding ShowPhoneNumber}"/>
        
        <Label Grid.Row="7" Content="Email Address:" Visibility="{Binding ShowEmail}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding EmailAddress, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowEmail}"/>

        <Button Grid.Row="9" Grid.ColumnSpan="2" Margin="10" Content="Done" IsDefault="True" IsCancel="True" Click="Button_Click" />

    </Grid>
</Window>
