DM/Dialogs/NoteDialogue.xaml

<Window x:Class="ChampionshipSolutions.DM.Dialogs.NoteDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChampionshipSolutions.DM.Dialogs"
        mc:Ignorable="d"
        Title="Note" SizeToContent="Height" MinWidth="400" Width="400">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Content="CONFIDENTIAL" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontSize="48" Foreground="#BFFF0000" Visibility="{Binding ShowConfidential}" Margin="20,16"/>

        <Label Grid.Row="0" Content="Person's Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True" Background="Transparent" Text="{Binding Person.Fullname, Mode=OneWay}" />

        <Label Grid.Row="1" Content="Date:" Grid.RowSpan="2" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" Background="Transparent" Text="{Binding EnteredDate, Mode=OneWay}" />

        <Label Grid.Row="2" Content="Key:" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Key, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Label Grid.Row="3" Content="Note:" Background="#7FFFFFFF" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Background="#7FFFFFFF" AcceptsReturn="True" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Note, Mode=TwoWay, ValidatesOnExceptions=True}" />

        <Label Grid.Row="4" Content="Championship:" Visibility="{Binding ShowAvailibility}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Championship, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowAvailibility}"/>
        <Label Grid.Row="5" Content="Availibility:" Visibility="{Binding ShowAvailibility}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Availability, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowAvailibility}"/>
        <Label Grid.Row="6" Content="Transport:" Visibility="{Binding ShowAvailibility}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding TransportMethod, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowAvailibility}"/>
        <Label Grid.Row="7" Content="Preferred Event:" Visibility="{Binding ShowAvailibility}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding PreferredEvent, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowAvailibility}"/>
        <Label Grid.Row="8" Content="Personal Best:" Visibility="{Binding ShowAvailibility}"/>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding PersonalBest, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowAvailibility}"/>

        <Label Grid.Row="9" Content="Championship:" Visibility="{Binding ShowResult}"/>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="3" IsReadOnly="{Binding IsReadOnly}" Text="{Binding Championship, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowResult}"/>
        <Label Grid.Row="10" Content="Event:" Visibility="{Binding ShowResult}"/>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="3" IsReadOnly="{Binding IsReadOnly}" Text="{Binding Event, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowResult}"/>
        <Label Grid.Row="11" Content="Rank:" Visibility="{Binding ShowResult}"/>
        <TextBox Grid.Row="11" Grid.Column="1" Margin="3" IsReadOnly="{Binding IsReadOnly}" Text="{Binding Rank, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowResult}"/>
        <Label Grid.Row="12" Content="Result:" Visibility="{Binding ShowResult}"/>
        <TextBox Grid.Row="12" Grid.Column="1" Margin="3" IsReadOnly="{Binding IsReadOnly}" Text="{Binding ResultValue, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowResult}"/>
        <Label Grid.Row="13" Content="Venue:" Visibility="{Binding ShowResult}"/>
        <TextBox Grid.Row="13" Grid.Column="1" Margin="3" IsReadOnly="{Binding IsReadOnly}" Text="{Binding Venue, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowResult}"/>
        <Label Grid.Row="14" Content="Team:" Visibility="{Binding ShowResult}"/>
        <TextBox Grid.Row="14" Grid.Column="1" Margin="3" IsReadOnly="{Binding IsReadOnly}" Text="{Binding Team, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowResult}"/>
        <Label Grid.Row="15" Content="Event Date:" Visibility="{Binding ShowResult}"/>
        <DatePicker Grid.Row="15" Grid.Column="1" Margin="3" IsEnabled="{Binding IsReadOnly}" SelectedDate="{Binding EventDate, Mode=TwoWay, ValidatesOnExceptions=True}"  Visibility="{Binding ShowResult}"/>

        <Button Grid.Row="16" Grid.ColumnSpan="2" Margin="10" Content="Done" IsDefault="True" IsCancel="True" />

    </Grid>
</Window>
