Controls/EventItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChampionshipSolutions.Controls"
             xmlns:ViewModel="clr-namespace:ChampionshipSolutions.ViewModel" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             x:Class="ChampionshipSolutions.Controls.EventItem"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200" Width="206" Height="80"
             Loaded="UserControl_Loaded" >

    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="2" >
        <Grid dd:DragDrop.DropHandler="{Binding Event}" dd:DragDrop.IsDropTarget="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding Event.ShortName}" Grid.Row="0" Margin="6,0,0,0"  />

            <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="1" Text="{Binding Event.Name}" Margin="6,0,0,0" Grid.Row="1" />

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="6,0,0,0" Orientation="Horizontal">
                <TextBlock Text="{Binding Event.CountEntered, StringFormat=E: {0}}" Width="34" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding Event.CountResults, StringFormat=R: {0}}" Width="34" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Event.CountSelected, StringFormat=S: {0}}" Width="34" VerticalAlignment="Bottom"/>
            </StackPanel>
            
            <!--<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,14,0" >-->
            <UniformGrid Rows="2" Columns="2" Grid.Column="1" Grid.RowSpan="2">
                <Button Visibility="{Binding Event.IsHeat}" Height="30" Command="{Binding Event.Championship.DeleteEvent}" CommandParameter="{Binding Event}" ToolTip="Remove Event" Margin="1" Width="30"  >
                    <Image Source="/Assets/Icons/delete_sign_96px.png" Width="22" Margin="2" />
                </Button>
                <Button Command="{Binding Event.EditEvent}" Height="30" ToolTip="Edit Event" Margin="1" Width="30"  >
                    <Image Source="/Assets/Icons/Edit_grey_256x.png" Width="20" Margin="2" />
                </Button>
                <Button Command="{Binding Event.OpenEntries}" Height="30" ToolTip="Entries" Margin="1" Width="30" >
                    <Image Source="/Assets/Icons/group_104px.png" Width="22" Margin="2" />
                </Button>
                <Button Command="{Binding Event.OpenResults}" Height="30" ToolTip="Open Results" Margin="1" Width="30" >
                    <Image Source="/Assets/Icons/leaderboard_96px.png" Width="22" Margin="2" />
                </Button>
            </UniformGrid>
        </Grid>
    </Border>



</UserControl>
